<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moe.lovmayoi.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"always","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MD5随便找个解密MD5的网站，得到结果包上flag提交就行">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF Crypto部分WriteUp">
<meta property="og:url" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/index.html">
<meta property="og:site_name" content="Shrimpwr&#39;s Blog">
<meta property="og:description" content="MD5随便找个解密MD5的网站，得到结果包上flag提交就行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/1.png">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/2.png">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/3.jpg">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/4.png">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/5.gif">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/6.gif">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/7.png">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/8.png">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/9.png">
<meta property="og:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/10.jpg">
<meta property="article:published_time" content="2020-05-17T23:38:13.000Z">
<meta property="article:modified_time" content="2020-06-01T05:30:28.410Z">
<meta property="article:author" content="Shrimpwr">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/1.png">

<link rel="canonical" href="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF Crypto部分WriteUp | Shrimpwr's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167856942-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167856942-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?117888d7b8203c259ff2167ff11fbc4b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
   
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shrimpwr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to VA-11 Hall-A.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://moe.lovmayoi.top/2020/05/18/BUUCTFCryptoWP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Shrimpwr">
      <meta itemprop="description" content="无数渺小的思考填满了人的一生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrimpwr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF Crypto部分WriteUp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-18 07:38:13" itemprop="dateCreated datePublished" datetime="2020-05-18T07:38:13+08:00">2020-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 13:30:28" itemprop="dateModified" datetime="2020-06-01T13:30:28+08:00">2020-06-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h1><p>随便找个解密MD5的网站，得到结果包上flag提交就行<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;admin1&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Url编码"><a href="#Url编码" class="headerlink" title="Url编码"></a>Url编码</h1><p>同上 不过这个解码出来自带flag{}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;and 1&#x3D;1&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="看我回旋踢"><a href="#看我回旋踢" class="headerlink" title="看我回旋踢"></a>看我回旋踢</h1><p>密文是synt{5pq1004q-86n5-46q8-o720-oro5on0417r1}，ROT13<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;5cd1004d-86a5-46d8-b720-beb5ba0417e1&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="一眼就解密"><a href="#一眼就解密" class="headerlink" title="一眼就解密"></a>一眼就解密</h1><p>裸的base64<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;THE_FLAG_OF_THIS_STRING&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="摩丝"><a href="#摩丝" class="headerlink" title="摩丝"></a>摩丝</h1><p>裸的摩斯电码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;ILOVEYOU&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="BJDCTF-2nd-签到-y1ng"><a href="#BJDCTF-2nd-签到-y1ng" class="headerlink" title="[BJDCTF 2nd]签到-y1ng"></a>[BJDCTF 2nd]签到-y1ng</h1><p>裸的base64 x 2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BJD&#123;W3lc0me_T0_BJDCTF&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="password"><a href="#password" class="headerlink" title="password"></a>password</h1><p>姓名张三，生日19900315<br>题面明明说的是key  结果提交还是得用flag啊kora！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;zs19900315&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="变异凯撒"><a href="#变异凯撒" class="headerlink" title="变异凯撒"></a>变异凯撒</h1><p>给出密文afZ_r9VYfScOeO_UL^RWUc，提示形式是flag{}<br>可以发现当整体偏移量是5，6，7，8，9时，密文前5位分别得到f, l, a, g, {<br>按照这个规律写个脚本搞一下，得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Caesar_variation&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Quoted-printable"><a href="#Quoted-printable" class="headerlink" title="Quoted-printable"></a>Quoted-printable</h1><p><em>Quoted-printable可译为“可打印字符引用编码”，编码常用在电子邮件中，如：Content-Transfer-Encoding: quoted-printable ，它是MIME编码常见一种表示方法。在邮件里面我们常需要用可打印的ASCII字符 (如字母、数字与”=”)表示各种编码格式下的字符。Quoted-printable将任何8-bit字节值可编码为3个字符：一个等号”=”后跟随两个十六进制数字(0–9或A–F)表示该字节的数值。</em>  </p>
<p>直接丢到cyberchef的fromhex里面就行了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;那你也很棒哦&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="zip伪加密"><a href="#zip伪加密" class="headerlink" title="zip伪加密"></a>zip伪加密</h1><p>如题 就是zip伪加密（话说这是misc吧<br><img src="/2020/05/18/BUUCTFCryptoWP/1.png" class=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Adm1N-B2G-kU-SZIP&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Rabbit"><a href="#Rabbit" class="headerlink" title="Rabbit"></a>Rabbit</h1><p>Rabbit密码 直接在线解密<br><img src="/2020/05/18/BUUCTFCryptoWP/2.png" class=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Cute_Rabbit&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h1><p>已知p，q，e求d，用脚本（第三次做这题了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;125631357777427553&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="篱笆墙的影子"><a href="#篱笆墙的影子" class="headerlink" title="篱笆墙的影子"></a>篱笆墙的影子</h1><p>栅栏密码，栏数13<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;wethinkwehavetheflag&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="丢失的MD5"><a href="#丢失的MD5" class="headerlink" title="丢失的MD5"></a>丢失的MD5</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib   </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">            m=hashlib.md5()</span><br><span class="line">            m.update(<span class="string">'TASC'</span>+chr(i)+<span class="string">'O3RJMV'</span>+chr(j)+<span class="string">'WDJKX'</span>+chr(k)+<span class="string">'ZM'</span>)</span><br><span class="line">            des=m.hexdigest()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">'e9032'</span> <span class="keyword">in</span> des <span class="keyword">and</span> <span class="string">'da'</span> <span class="keyword">in</span> des <span class="keyword">and</span> <span class="string">'911513'</span> <span class="keyword">in</span> des:</span><br><span class="line">                <span class="keyword">print</span> des</span><br></pre></td></tr></table></figure>
<p>跑一下就出来了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e9032994dabac08080091151380478a2&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Alice与Bob"><a href="#Alice与Bob" class="headerlink" title="Alice与Bob"></a>Alice与Bob</h1><p>分解大整数98554799767，用factordb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;101999966233&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="BJDCTF-2nd-老文盲了"><a href="#BJDCTF-2nd-老文盲了" class="headerlink" title="[BJDCTF 2nd]老文盲了"></a>[BJDCTF 2nd]老文盲了</h1><p>（丈育说的就是我 爬了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">罼雧締眔擴灝淛匶襫黼瀬鎶軄鶛驕鳓哵眔鞹鰝</span><br></pre></td></tr></table></figure><br>一开始以为是佛曰加密，发现无法解密后就没头绪了<br>没得法 网上找了篇WP看 遂恍然大悟<br><img src="/2020/05/18/BUUCTFCryptoWP/3.jpg" class=""><br>flag隐藏在这几个字的读音里，把拼音写出来就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bi ji di da kuo hao zhe jiu shi fu lai ge zhi jie jiao le ba da kuo hao</span><br><span class="line">即 BJD&#123;这就是flag直接交了吧&#125;</span><br></pre></td></tr></table></figure><br>最后flag是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;淛匶襫黼瀬鎶軄鶛驕鳓哵&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="rsarsa"><a href="#rsarsa" class="headerlink" title="rsarsa"></a>rsarsa</h1><p>已知p，q，e，c，直接脚本求m<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line">p = <span class="number">9648423029010515676590551740010426534945737639235739800643989352039852507298491399561035009163427050370107570733633350911691280297777160200625281665378483</span></span><br><span class="line">q = <span class="number">11874843837980297032092405848653656852760910154543380907650040190704283358909208578251063047732443992230647903887510065547947313543299303261986053486569407</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">c = <span class="number">83208298995174604174773590298203639360540024871256126892889661345742403314929861939100492666605647316646576486526217457006376842280869728581726746401583705899941768214138742259689334840735633553053887641847651173776251820293087212885670180367406807406765923638973161375817392737747832762751690104423869019034</span></span><br><span class="line">n = p * q</span><br><span class="line">phi_n = (p<span class="number">-1</span>)*(q<span class="number">-1</span>)</span><br><span class="line">d = gmpy2.invert(e,phi_n)</span><br><span class="line">m = pow(c,d,n)</span><br><span class="line">print(<span class="string">"m=\n%s"</span>%m)</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;5577446633554466577768879988&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Windows系统密码"><a href="#Windows系统密码" class="headerlink" title="Windows系统密码"></a>Windows系统密码</h1><p>题目附件是.hash文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">ctf:1002:06af9108f2e1fecf144e2e8adef09efd:a7fcb22a88038f35a8f39d503e7f0062:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">SUPPORT_388945a0:1001:aad3b435b51404eeaad3b435b51404ee:bef14eee40dffbc345eeb3f58e290d56:::</span><br></pre></td></tr></table></figure><br>windows密码的加密形式是NTLM hash，把ctf那一行对应密码的md5拿去解密得到flag<br><img src="/2020/05/18/BUUCTFCryptoWP/4.png" class=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;good-luck&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="大帝的密码武器"><a href="#大帝的密码武器" class="headerlink" title="大帝的密码武器"></a>大帝的密码武器</h1><p>从题面的提示可以知道是ROT13<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;PbzrPuvan&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="传统知识-古典密码"><a href="#传统知识-古典密码" class="headerlink" title="传统知识+古典密码"></a>传统知识+古典密码</h1><p>辛卯，癸巳，丙戌，辛未，庚辰，癸酉，己卯，癸巳 转成整数是<br>28，30，23，8，17，10，16，30<br>再+甲子（60）=<br>88，90，83，68，77，70，76，90<br>按ASCII码转成字符就是 XZSDMFLZ<br>然后是古典密码，凯撒移位，偏移量21 和 栏数为2的栅栏<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;SHUANGYU&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="BJDCTF-2nd-cat-flag"><a href="#BJDCTF-2nd-cat-flag" class="headerlink" title="[BJDCTF 2nd]cat_flag"></a>[BJDCTF 2nd]cat_flag</h1><img src="/2020/05/18/BUUCTFCryptoWP/5.gif" class="">  
<p>很明显是二进制 每一行分别按ASCII码转成字符得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BJD&#123;M!a0~&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="BJDCTF-2nd-燕言燕语-y1ng"><a href="#BJDCTF-2nd-燕言燕语-y1ng" class="headerlink" title="[BJDCTF 2nd]燕言燕语-y1ng"></a>[BJDCTF 2nd]燕言燕语-y1ng</h1><p>79616E7A69205A4A517B78696C7A765F6971737375686F635F73757A6A677D20<br>16进制转字符得到 yanzi ZJQ{xilzv_iqssuhoc_suzjg}，给了key是yanzi，推测是维吉尼亚密码，解密得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BJD&#123;yanzi_jiushige_shabi&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="RSA1"><a href="#RSA1" class="headerlink" title="RSA1"></a>RSA1</h1><p>给出了RSA加密中的p, q, dp, dq, c<br> dp和dq是为加速解密过程而产生的两个参数</p>
<script type="math/tex; mode=display">dp \equiv d mod(p - 1)</script><script type="math/tex; mode=display">dq \equiv d mod(q - 1)</script><p>使用脚本解密<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2 <span class="keyword">as</span> gp</span><br><span class="line">p = gp.mpz(<span class="number">8637633767257008567099653486541091171320491509433615447539162437911244175885667806398411790524083553445158113502227745206205327690939504032994699902053229</span>)</span><br><span class="line">q = gp.mpz(<span class="number">12640674973996472769176047937170883420927050821480010581593137135372473880595613737337630629752577346147039284030082593490776630572584959954205336880228469</span>)</span><br><span class="line">dp = gp.mpz(<span class="number">6500795702216834621109042351193261530650043841056252930930949663358625016881832840728066026150264693076109354874099841380454881716097778307268116910582929</span>)</span><br><span class="line">dq = gp.mpz(<span class="number">783472263673553449019532580386470672380574033551303889137911760438881683674556098098256795673512201963002175438762767516968043599582527539160811120550041</span>)</span><br><span class="line">c = gp.mpz(<span class="number">24722305403887382073567316467649080662631552905960229399079107995602154418176056335800638887527614164073530437657085079676157350205351945222989351316076486573599576041978339872265925062764318536089007310270278526159678937431903862892400747915525118983959970607934142974736675784325993445942031372107342103852</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">n = p*q</span><br><span class="line">phin = (p<span class="number">-1</span>)*(q<span class="number">-1</span>)</span><br><span class="line">dd = gp.gcd(p<span class="number">-1</span>, q<span class="number">-1</span>)</span><br><span class="line">d = (dp - dq) // dd * gp.invert((q - <span class="number">1</span>) // dd, (p - <span class="number">1</span>) // dd) * (q - <span class="number">1</span>) + dq</span><br><span class="line">print(d)</span><br><span class="line"></span><br><span class="line">m = gp.powmod(c, d, n)</span><br><span class="line">print(<span class="string">'-------------------'</span>)</span><br><span class="line">print(m)</span><br><span class="line">print(hex(m)[<span class="number">2</span>:])</span><br></pre></td></tr></table></figure><br>得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;W31c0m3_70_Ch1n470wn&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="BJDCTF-2nd-灵能精通-y1ng"><a href="#BJDCTF-2nd-灵能精通-y1ng" class="headerlink" title="[BJDCTF 2nd]灵能精通-y1ng"></a>[BJDCTF 2nd]灵能精通-y1ng</h1><p>（老神族了<br>题面的提示很明显，是圣堂武士，图中的符号就是猪圈密码的升级版，圣堂武士密码<br><img src="/2020/05/18/BUUCTFCryptoWP/6.gif" class=""><br>对照密码表解密得到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;IMKNIGHTSTEMPLAR&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="信息化时代的步伐"><a href="#信息化时代的步伐" class="headerlink" title="信息化时代的步伐"></a>信息化时代的步伐</h1><p>标准中文电码，<a href="http://code.mcdvisa.com/" target="_blank" rel="noopener">在线查询</a><br>解码得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;计算机要从娃娃抓起&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="凯撒？替换？呵呵-amp-amp-old-fashion-amp-amp-BJDCTF-2nd-Y1nglish-y1ng"><a href="#凯撒？替换？呵呵-amp-amp-old-fashion-amp-amp-BJDCTF-2nd-Y1nglish-y1ng" class="headerlink" title="凯撒？替换？呵呵! &amp;&amp; old-fashion &amp;&amp; [BJDCTF 2nd]Y1nglish-y1ng"></a>凯撒？替换？呵呵! &amp;&amp; old-fashion &amp;&amp; [BJDCTF 2nd]Y1nglish-y1ng</h1><p>三道题都是置换密码，都可以用<a href="https://quipqiup.com/" target="_blank" rel="noopener">quipqiup</a>爆破 （quipqiup，永远滴神！<br><img src="/2020/05/18/BUUCTFCryptoWP/7.png" class=""><br><img src="/2020/05/18/BUUCTFCryptoWP/8.png" class=""><br><img src="/2020/05/18/BUUCTFCryptoWP/9.png" class=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;substitutioncipherdecryptionisalwayseasyjustlikeapieceofcake&#125;</span><br><span class="line">flag&#123;n1_2hen-d3_hu1-mi-ma_a&#125;</span><br><span class="line">BJD&#123;pyth0n_Brut3_f0rc3_oR_quipquip_AI_Cr4ck&#125; (最后的y改成k</span><br></pre></td></tr></table></figure></p>
<h1 id="权限获得第一步"><a href="#权限获得第一步" class="headerlink" title="权限获得第一步"></a>权限获得第一步</h1><p>和上面Windows系统密码一个路数，MD5解密<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;3617656&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="RSA3"><a href="#RSA3" class="headerlink" title="RSA3"></a>RSA3</h1><p>给了n，e1, e2, c1, c2, 是RSA的共模攻击问题，即对同一明文的多次加密使用相同的模数和不同的公钥指数可能导致共模攻击。</p>
<script type="math/tex; mode=display">c_1 = m^{e_1}modn</script><script type="math/tex; mode=display">c_2 = m^{e_2}modn</script><p>$e_1$与$e_2$互素，由扩展欧几里得算法，存在$s_1$和$s_2$有</p>
<script type="math/tex; mode=display">e_1s_1+e_2s_2 = gcd(e_1, e_2) = 1</script><p>可以推出</p>
<script type="math/tex; mode=display">({c_1}^{s_1}*c_2^{s_2})modn</script><script type="math/tex; mode=display">= (m ^ {e_1} mod n) ^ {s_1}*(m ^ {e_2} mod n)^ {s_2} mod n</script><script type="math/tex; mode=display">= m^{e1 * s1 + e2 * s2} mod n</script><script type="math/tex; mode=display">= m</script><p>脚本如下<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> n2s,s2n</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> invert</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">egcd</span><span class="params">(a, b)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> (b, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    g, y, x = egcd(b % a, a)</span><br><span class="line">    <span class="keyword">return</span> (g, x - (b // a) * y, y)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  c1=<span class="number">22322035275663237041646893770451933509324701913484303338076210603542612758956262869640822486470121149424485571361007421293675516338822195280313794991136048140918842471219840263536338886250492682739436410013436651161720725855484866690084788721349555662019879081501113222996123305533009325964377798892703161521852805956811219563883312896330156298621674684353919547558127920925706842808914762199011054955816534977675267395009575347820387073483928425066536361482774892370969520740304287456555508933372782327506569010772537497541764311429052216291198932092617792645253901478910801592878203564861118912045464959832566051361</span></span><br><span class="line">  n=<span class="number">22708078815885011462462049064339185898712439277226831073457888403129378547350292420267016551819052430779004755846649044001024141485283286483130702616057274698473611149508798869706347501931583117632710700787228016480127677393649929530416598686027354216422565934459015161927613607902831542857977859612596282353679327773303727004407262197231586324599181983572622404590354084541788062262164510140605868122410388090174420147752408554129789760902300898046273909007852818474030770699647647363015102118956737673941354217692696044969695308506436573142565573487583507037356944848039864382339216266670673567488871508925311154801</span></span><br><span class="line">  e1=<span class="number">11187289</span></span><br><span class="line">  c2=<span class="number">18702010045187015556548691642394982835669262147230212731309938675226458555210425972429418449273410535387985931036711854265623905066805665751803269106880746769003478900791099590239513925449748814075904017471585572848473556490565450062664706449128415834787961947266259789785962922238701134079720414228414066193071495304612341052987455615930023536823801499269773357186087452747500840640419365011554421183037505653461286732740983702740822671148045619497667184586123657285604061875653909567822328914065337797733444640351518775487649819978262363617265797982843179630888729407238496650987720428708217115257989007867331698397</span></span><br><span class="line">  e2=<span class="number">9647291</span></span><br><span class="line">  s = egcd(e1, e2)</span><br><span class="line">  s1 = s[<span class="number">1</span>]</span><br><span class="line">  s2 = s[<span class="number">2</span>]</span><br><span class="line">  <span class="keyword">if</span> s1&lt;<span class="number">0</span>:</span><br><span class="line">    s1 = - s1</span><br><span class="line">    c1 = invert(c1, n)</span><br><span class="line">  <span class="keyword">elif</span> s2&lt;<span class="number">0</span>:</span><br><span class="line">    s2 = - s2</span><br><span class="line">    c2 = invert(c2, n)</span><br><span class="line"></span><br><span class="line">  m = pow(c1,s1,n) * pow(c2,s2,n) % n</span><br><span class="line">  print(n2s(m))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  main()</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;49d91077a1abcb14f1a9d546c80be9ef&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="萌萌哒的八戒"><a href="#萌萌哒的八戒" class="headerlink" title="萌萌哒的八戒"></a>萌萌哒的八戒</h1><img src="/2020/05/18/BUUCTFCryptoWP/10.jpg" class="">  
<p>猪圈密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;whenthepigwanttoeat&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tag"></i> Crypto</a>
              <a href="/tags/WP/" rel="tag"><i class="fa fa-tag"></i> WP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/numbertheory/" rel="prev" title="数论知识总结">
      <i class="fa fa-chevron-left"></i> 数论知识总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/crypto-pylibs/" rel="next" title="Crypto常用python库">
      Crypto常用python库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5Ny8yNjM4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MD5"><span class="nav-number">1.</span> <span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Url编码"><span class="nav-number">2.</span> <span class="nav-text">Url编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看我回旋踢"><span class="nav-number">3.</span> <span class="nav-text">看我回旋踢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一眼就解密"><span class="nav-number">4.</span> <span class="nav-text">一眼就解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摩丝"><span class="nav-number">5.</span> <span class="nav-text">摩丝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF-2nd-签到-y1ng"><span class="nav-number">6.</span> <span class="nav-text">[BJDCTF 2nd]签到-y1ng</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#password"><span class="nav-number">7.</span> <span class="nav-text">password</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变异凯撒"><span class="nav-number">8.</span> <span class="nav-text">变异凯撒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quoted-printable"><span class="nav-number">9.</span> <span class="nav-text">Quoted-printable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zip伪加密"><span class="nav-number">10.</span> <span class="nav-text">zip伪加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbit"><span class="nav-number">11.</span> <span class="nav-text">Rabbit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA"><span class="nav-number">12.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#篱笆墙的影子"><span class="nav-number">13.</span> <span class="nav-text">篱笆墙的影子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#丢失的MD5"><span class="nav-number">14.</span> <span class="nav-text">丢失的MD5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alice与Bob"><span class="nav-number">15.</span> <span class="nav-text">Alice与Bob</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF-2nd-老文盲了"><span class="nav-number">16.</span> <span class="nav-text">[BJDCTF 2nd]老文盲了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rsarsa"><span class="nav-number">17.</span> <span class="nav-text">rsarsa</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows系统密码"><span class="nav-number">18.</span> <span class="nav-text">Windows系统密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大帝的密码武器"><span class="nav-number">19.</span> <span class="nav-text">大帝的密码武器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统知识-古典密码"><span class="nav-number">20.</span> <span class="nav-text">传统知识+古典密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF-2nd-cat-flag"><span class="nav-number">21.</span> <span class="nav-text">[BJDCTF 2nd]cat_flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF-2nd-燕言燕语-y1ng"><span class="nav-number">22.</span> <span class="nav-text">[BJDCTF 2nd]燕言燕语-y1ng</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA1"><span class="nav-number">23.</span> <span class="nav-text">RSA1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF-2nd-灵能精通-y1ng"><span class="nav-number">24.</span> <span class="nav-text">[BJDCTF 2nd]灵能精通-y1ng</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息化时代的步伐"><span class="nav-number">25.</span> <span class="nav-text">信息化时代的步伐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#凯撒？替换？呵呵-amp-amp-old-fashion-amp-amp-BJDCTF-2nd-Y1nglish-y1ng"><span class="nav-number">26.</span> <span class="nav-text">凯撒？替换？呵呵! &amp;&amp; old-fashion &amp;&amp; [BJDCTF 2nd]Y1nglish-y1ng</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限获得第一步"><span class="nav-number">27.</span> <span class="nav-text">权限获得第一步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA3"><span class="nav-number">28.</span> <span class="nav-text">RSA3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#萌萌哒的八戒"><span class="nav-number">29.</span> <span class="nav-text">萌萌哒的八戒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
        <img class="site-author-image" itemprop="image"
            src="/images/avatar.jpg"
            alt="Shrimpwr" />
    </a>
  <p class="site-author-name" itemprop="name">Shrimpwr</p>
  <div class="site-description" itemprop="description">无数渺小的思考填满了人的一生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shrimpwr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shrimpwr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shrimpwr@gmail.com" title="E-Mail → mailto:shrimpwr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349937484&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright" style="display:inline">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-glass-martini-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shrimpwr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
    <span class="post-meta-divider">|</span>
</div>

        
<div class="busuanzi-count" style = "display:inline">
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278945960&web_id=1278945960"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script color='240,248,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
